<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        button {
            background-color: #46688b;
            color: white;
            border: none;
            padding: 15px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>¿Quieres informarte mas sobre habitos,Regresa a la pagina principal</h1>
    <p>Haz clic en el botón para redirigirte a la pagina principal.</p>
    <button onclick="window.location.href='Principal.html';">Ir a otra página</button>
</body>
</html>